# Mahnoor Mehboob — Portfolio

A personal portfolio showcasing web projects and skills. Built with React / Next.js and Tailwind CSS.

## Live demo
https://my-portfoilo-website-eight.vercel.app/

## About
I build responsive, user-friendly web apps with the MERN stack and modern frontend tooling. This portfolio highlights selected projects, contact info, and source code.

## Tech stack
- React / Next.js
- Node.js, Express
- MongoDB
- Tailwind CSS
- Vercel (deployment)

## Projects
- **Project A** — Short description, key features, link to demo and repo.
- **Project B** — Short description, key features, link to demo and repo.

(Replace the above with your actual projects and links.)

## Setup (local)
1. Clone the repo  
   `git clone https://github.com/yourusername/your-portfolio.git`
2. Install dependencies  
   `cd your-portfolio && npm install`
3. Run locally  
   `npm run dev` or `next dev`

## Build & deploy
- For production build: `npm run build && npm start`
- Deploy to Vercel: import the repo at https://vercel.com and follow the UI.

## Add or update content
- Update `pages` (Next.js) or `src` (React) with new projects.
- Update `README.md` with new project details and links.

## License
This project is licensed under the MIT License. See `LICENSE` for details.

## Contact
Email: softwareengineer718@gmail.com
LinkedIn: https://www.linkedin.com/in/mahnoor-mehboob-18120b2b2/
